Repository: nmarques93/shiftline
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: %{count} d ago
fr: il y a %{count} j

source: %{count} h ago
fr: il y a %{count} h

source: %{count} min ago
fr: il y a %{count} min

source: %{name} is covering the shift
fr: %{name} couvre le service

source: %{viewed} of %{total} viewed
fr: %{viewed} sur %{total} ont vu

source: %{viewed} of %{total} viewed · %{answers} responses
fr: %{viewed} sur %{total} ont vu · %{answers} réponses

source: A team member needs help
fr: Un collègue a besoin d'aide

source: ACTIVE INCIDENT
fr: INCIDENT EN COURS

source: APPROVED
fr: APPROUVÉ

source: Acknowledge handoff
fr: Confirmer la passation

source: Acknowledged
fr: Confirmé

source: Approve
fr: Approuver

source: Approved
fr: Approuvé

source: Ask a question
fr: Poser une question

source: Ask a question about the shift...
fr: Posez une question sur le service...

source: Attempting to reconnect
fr: Tentative de reconnexion

source: COVERAGE REQUEST
fr: DEMANDE DE REMPLACEMENT

source: CURRENT PROPERTY
fr: ÉTABLISSEMENT ACTUEL

source: Claimed
fr: Pris en charge

source: Contacting
fr: Prise de contact

source: Conversations stay attached to the work they change.
fr: Les conversations restent rattachées au travail qu'elles modifient.

source: Coverage
fr: Remplacements

source: Coverage is confirmed
fr: La couverture est confirmée

source: Current work
fr: Travail en cours

source: Declined
fr: Refusé

source: Demo reset
fr: Démo réinitialisée

source: Done
fr: Terminé

source: Front desk coverage
fr: Remplacement à la réception

source: Full shift
fr: Service complet

source: Good afternoon, %{name}
fr: Bon après-midi, %{name}

source: HIGH
fr: ÉLEVÉE

source: Handoff acknowledged
fr: Passation confirmée

source: Handoff needs acknowledgement
fr: La passation doit être confirmée

source: Handoff note
fr: Note de passation

source: Here is what needs your attention today.
fr: Voici ce qui requiert votre attention aujourd'hui.

source: I can cover all of it
fr: Je peux tout couvrir

source: I can cover part of it
fr: Je peux couvrir une partie

source: I can't cover it
fr: Je ne peux pas couvrir

source: Just now
fr: À l'instant

source: Keep your role and language ready for every handoff.
fr: Gardez votre poste et votre langue prêts pour chaque passation.

source: Live
fr: En direct

source: Live operations
fr: Opérations en direct

source: NEEDS A RESPONSE
fr: RÉPONSE ATTENDUE

source: Not started
fr: Non commencé

source: Not viewed
fr: Non vu

source: ON YOUR SHIFT
fr: PENDANT VOTRE SERVICE

source: One open coverage request
fr: Une demande de remplacement ouverte

source: Open
fr: Ouverte

source: Open request
fr: Ouvrir la demande

source: Open tasks
fr: Tâches ouvertes

source: Operations board
fr: Tableau des opérations

source: PINNED FOR YOUR TEAM
fr: ÉPINGLÉ POUR VOTRE ÉQUIPE

source: Partial coverage
fr: Couverture partielle

source: Profile
fr: Profil

source: Question sent to %{name}
fr: Question envoyée à %{name}

source: RESOLVED
fr: RÉSOLU

source: Replacement approved and the team has been updated
fr: Remplacement approuvé et l'équipe a été informée

source: Reset demo
fr: Réinitialiser la démo

source: Resolved
fr: Résolue

source: Respond to request
fr: Répondre à la demande

source: Responded
fr: A répondu

source: Response needed
fr: Réponse attendue

source: See the open gap, responses, and handoff in one place.
fr: Voyez le créneau à couvrir, les réponses et la passation au même endroit.

source: Send question
fr: Envoyer la question

source: Shift in progress
fr: Service en cours

source: Something went wrong!
fr: Une erreur est survenue !

source: Starts in %{count} h
fr: Commence dans %{count} h

source: Starts in %{count} min
fr: Commence dans %{count} min

source: TEAM HANDOFFS
fr: PASSATIONS DE L'ÉQUIPE

source: TEAM RESPONSES
fr: RÉPONSES DE L'ÉQUIPE

source: This handoff is not ready to acknowledge yet.
fr: Cette passation n'est pas encore prête à être confirmée.

source: This request is already closed.
fr: Cette demande est déjà clôturée.

source: This team member has not offered to cover the shift.
fr: Ce collègue ne s'est pas proposé pour couvrir le service.

source: Today
fr: Aujourd'hui

source: Translated automatically
fr: Traduit automatiquement

source: UPDATE
fr: INFO

source: Urgent coverage needed
fr: Remplacement urgent nécessaire

source: Viewed
fr: Vu

source: Viewed, no response yet
fr: Vu, pas encore de réponse

source: Viewing as
fr: Vue en tant que

source: Waiting for handoff acknowledgement
fr: En attente de la confirmation de passation

source: We can't find the internet
fr: Connexion Internet introuvable

source: What changed
fr: Ce qui a changé

source: Who has seen this?
fr: Qui a vu ce message ?

source: YOUR RESPONSE
fr: VOTRE RÉPONSE

source: YOUR SHIFT
fr: VOTRE SERVICE

source: Your response was sent to %{name}
fr: Votre réponse a été envoyée à %{name}

source: Your workspace
fr: Votre espace de travail

source: close
fr: Fermer

source: %{count} open coverage requests
fr: %{count} demandes de remplacement ouvertes

source: %{name} is covering %{window}
fr: %{name} couvre le créneau %{window}

source: %{window} still needs coverage
fr: %{window} reste à couvrir

source: Also needs coverage
fr: À couvrir également

source: Changes updates, tasks and responses across the whole app.
fr: Modifie les mises à jour, les tâches et les réponses dans toute l'application.

source: Choose a window inside the shift times.
fr: Choisissez un créneau compris dans les horaires du service.

source: Close
fr: Fermer

source: Confirm partial coverage
fr: Confirmer la couverture partielle

source: Coverage gap
fr: Créneau non couvert

source: Coverage partially confirmed
fr: Couverture partiellement confirmée

source: DEPARTMENT
fr: DÉPARTEMENT

source: From
fr: De

source: How you use Shiftline
fr: Votre utilisation de Shiftline

source: In-app alerts
fr: Alertes dans l'application

source: In-app alerts are off. You can turn them back on in Profile.
fr: Les alertes dans l'application sont désactivées. Vous pouvez les réactiver dans Profil.

source: Not available in this prototype — no messages are sent.
fr: Indisponible dans ce prototype — aucun message n'est envoyé.

source: Nothing new right now.
fr: Rien de nouveau pour le moment.

source: OPEN QUESTIONS
fr: QUESTIONS EN ATTENTE

source: OTHER OPEN REQUESTS
fr: AUTRES DEMANDES OUVERTES

source: Only a supervisor can approve a replacement.
fr: Seul un superviseur peut approuver un remplacement.

source: Only the approved replacement can acknowledge this handoff.
fr: Seul le remplaçant approuvé peut confirmer cette passation.

source: PARTIALLY COVERED
fr: PARTIELLEMENT COUVERT

source: Preferred language
fr: Langue préférée

source: Push and SMS
fr: Push et SMS

source: ROLE
fr: POSTE

source: Recent activity
fr: Activité récente

source: Save settings
fr: Enregistrer les paramètres

source: Settings saved
fr: Paramètres enregistrés

source: The team asked
fr: L'équipe a demandé

source: Those settings could not be saved.
fr: Ces paramètres n'ont pas pu être enregistrés.

source: Until
fr: Jusqu'à

source: Urgent updates and replies appear in your activity feed.
fr: Les mises à jour urgentes et les réponses apparaissent dans votre fil d'activité.

source: YOUR SETTINGS
fr: VOS PARAMÈTRES

source: You are not eligible to respond to this request.
fr: Vous n'êtes pas éligible pour répondre à cette demande.

source: Your role, department and property are managed by your hotel's operations team.
fr: Votre poste, votre département et votre établissement sont gérés par l'équipe des opérations de votre hôtel.

source: Add task
fr: Ajouter la tâche

source: Anyone on the team
fr: N'importe qui dans l'équipe

source: Assign this task
fr: Attribuer cette tâche

source: Assign work
fr: Attribuer une tâche

source: Cancel
fr: Annuler

source: Change your language in Profile
fr: Changez votre langue dans Profil

source: Claim
fr: Prendre en charge

source: Coverage request sent to the team
fr: Demande de remplacement envoyée à l'équipe

source: Department
fr: Département

source: Due
fr: Pour

source: Due %{time}
fr: Pour %{time}

source: First half
fr: Première moitié

source: Give the task a title first.
fr: Donnez d'abord un titre à la tâche.

source: Handoff note (optional)
fr: Note de passation (facultative)

source: How much can you cover?
fr: Quelle partie pouvez-vous couvrir ?

source: In progress
fr: En cours

source: Location
fr: Lieu

source: Mark done
fr: Marquer comme terminée

source: NEW COVERAGE REQUEST
fr: NOUVELLE DEMANDE DE REMPLACEMENT

source: New coverage request
fr: Nouvelle demande de remplacement

source: No due time
fr: Sans heure limite

source: No work assigned for today.
fr: Aucune tâche prévue aujourd'hui.

source: Please check this form
fr: Veuillez vérifier ce formulaire

source: Report an absence
fr: Signaler une absence

source: Role needed
fr: Poste requis

source: Second half
fr: Seconde moitié

source: Send to eligible team members
fr: Envoyer aux collègues éligibles

source: Show original
fr: Voir l'original

source: Show translation
fr: Voir la traduction

source: Shown in its original language
fr: Affiché dans sa langue d'origine

source: Start
fr: Commencer

source: Task added
fr: Tâche ajoutée

source: Team member's name
fr: Nom du collègue

source: That one is yours now
fr: Cette tâche est maintenant la vôtre

source: Unassigned
fr: Non attribuée

source: Urgency
fr: Urgence

source: What needs doing?
fr: Que faut-il faire ?

source: What the team needs to know
fr: Ce que l'équipe doit savoir

source: Who is unavailable
fr: Qui est indisponible

source: Another department's shift
fr: Poste d'un autre service

source: Add shift
fr: Ajouter un poste

source: Add someone to this shift
fr: Ajouter quelqu'un à ce poste

source: Add someone…
fr: Ajouter quelqu'un…

source: Add to the roster
fr: Ajouter au planning

source: An end time at or before the start means the shift runs overnight.
fr: Une heure de fin égale ou antérieure au début signifie que le poste se poursuit la nuit.

source: Change this shift
fr: Modifier ce poste

source: Covering
fr: Remplacement

source: Delete
fr: Supprimer

source: Delete this shift and its assignments?
fr: Supprimer ce poste et ses affectations ?

source: EDIT SHIFT
fr: MODIFIER LE POSTE

source: Edit
fr: Modifier

source: Enter a valid date and times.
fr: Saisissez une date et des heures valides.

source: NEW SHIFT
fr: NOUVEAU POSTE

source: No shifts on the roster yet.
fr: Aucun poste au planning pour l'instant.

source: Nobody is on this shift
fr: Personne n'est sur ce poste

source: Overnight
fr: Nuit

source: Remove from shift
fr: Retirer du poste

source: Roster
fr: Planning

source: Save shift
fr: Enregistrer le poste

source: Shifts
fr: Postes

source: Who is on, when, and where the gaps are.
fr: Qui travaille, quand, et où sont les manques.

source: Acknowledge
fr: Confirmer

source: All conversations
fr: Toutes les conversations

source: DEPARTMENT CHANNEL
fr: CANAL DU SERVICE

source: Mark urgent
fr: Marquer comme urgent

source: No messages in this channel yet
fr: Aucun message dans ce canal pour l'instant

source: Nothing here yet. Say the first thing.
fr: Rien ici pour l'instant. Lancez la conversation.

source: Only a department channel can have a pinned announcement.
fr: Seul un canal de service peut avoir une annonce épinglée.

source: Only urgent messages ask to be acknowledged.
fr: Seuls les messages urgents demandent une confirmation.

source: Pin for the team
fr: Épingler pour l'équipe

source: Seen by %{seen} of %{total}
fr: Vu par %{seen} sur %{total}

source: Seen by %{seen} of %{total} · acknowledged by %{acknowledged}
fr: Vu par %{seen} sur %{total} · confirmé par %{acknowledged}

source: Send
fr: Envoyer

source: Start a conversation with %{name}
fr: Démarrer une conversation avec %{name}

source: That conversation does not exist.
fr: Cette conversation n'existe pas.

source: That message could not be sent.
fr: Ce message n'a pas pu être envoyé.

source: This message was not sent to you.
fr: Ce message ne vous était pas destiné.

source: Write a message
fr: Écrire un message

source: Write a message…
fr: Écrivez un message…

source: Write something first.
fr: Écrivez d'abord quelque chose.

source: You acknowledged this
fr: Vous avez confirmé ce message

source: Your channels and people
fr: Vos canaux et vos collègues

source: · acknowledged by %{count}
fr: · confirmé par %{count}
